from aiogram import types
from aiogram.enums import ParseMode


async def help(message: types.Message) -> None:
    await message.answer(
        'Для того, чтобы получить информацию о аукционе закупок, '
        'введите ключевое слово, по которому будет осуществляться поиск.\n'
        'Пример: *АСКУЭ*\n'
        'Если вы хотите отслеживать изменение аукциона закупок, '
        'нажмите на кнопку *"Запустить отслеживание аукциона"* в полученном сообщении.\n'
        '*Внимание*: Максимальное число отслеживаемых ключевых слов - *10!*.\n'
        'Если вы хотите прекратить отслеживание аукциона закупок, '
        'нажмите на кнопку *"Прекратить отслеживание аукциона"*.\n'
        'Чтобы просмотреть все ключевые слова, которые вы отслеживаете, '
        'выберите в меню пункт *"Отслеживаемые ключевые слова"* или отправьте команду /keywords.',
        parse_mode=ParseMode.MARKDOWN,
        disable_web_page_preview=True
    )
